# MyBlog

./: README.md  pom.xml
MyBlog-Main/: pom.xml
MyBlog-Main/src/main/java/com/jiawei/: BlogMain.java
MyBlog-Main/src/main/java/com/jiawei/config/: OpenApiConfig.java  SecurityConfig.java
MyBlog-Main/src/main/java/com/jiawei/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
MyBlog-Main/src/main/java/com/jiawei/filter/: JwtAuthenticationTokenFilter.java
MyBlog-Main/src/main/java/com/jiawei/job/: TestJob.java  UpdateViewCountJob.java
MyBlog-Main/src/main/java/com/jiawei/runner/: TestRunner.java  ViewCountRunner.java
MyBlog-Main/src/main/resources/: application.yaml
MyBlog-Main/src/test/java/com/jiawei/: OSSTest.java
MyBlog-admin/: pom.xml
MyBlog-admin/src/main/java/com/jiawei/: BlogAdminApplication.java
MyBlog-admin/src/main/java/com/jiawei/config/: SecurityConfig.java
MyBlog-admin/src/main/java/com/jiawei/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
MyBlog-admin/src/main/java/com/jiawei/filter/: JwtAuthenticationTokenFilter.java
MyBlog-admin/src/main/resources/: application.yaml
MyBlog-framework/: pom.xml
MyBlog-framework/src/main/java/com/jiawei/annotation/: SystemLog.java
MyBlog-framework/src/main/java/com/jiawei/aspect/: LogAspect.java
MyBlog-framework/src/main/java/com/jiawei/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
MyBlog-framework/src/main/java/com/jiawei/constants/: SystemConstants.java
MyBlog-framework/src/main/java/com/jiawei/domain/: ResponseResult.java
MyBlog-framework/src/main/java/com/jiawei/domain/entity/: Article.java  ArticleTag.java  BlogArticle.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
MyBlog-framework/src/main/java/com/jiawei/domain/to/: AddArticleDto.java  InsertRoleTo.java  RoleStatusDto.java  TagListTo.java
MyBlog-framework/src/main/java/com/jiawei/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  RoutersVo.java  UserInfoVo.java
MyBlog-framework/src/main/java/com/jiawei/enums/: AppHttpCodeEnum.java
MyBlog-framework/src/main/java/com/jiawei/exception/: SystemException.java  UnLoginException.java
MyBlog-framework/src/main/java/com/jiawei/hander/: Css.java
MyBlog-framework/src/main/java/com/jiawei/hander/exception/: GlobalExceptionHandler.java
MyBlog-framework/src/main/java/com/jiawei/hander/mybatisPlus/: MyMetaObjectHandler.java
MyBlog-framework/src/main/java/com/jiawei/hander/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
MyBlog-framework/src/main/java/com/jiawei/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
MyBlog-framework/src/main/java/com/jiawei/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
MyBlog-framework/src/main/java/com/jiawei/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
MyBlog-framework/src/main/java/com/jiawei/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
MyBlog-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
src/main/java/generator/domain/: BlogCategory.java
src/main/java/generator/mapper/: BlogCategoryMapper.java
src/main/java/generator/service/: BlogCategoryService.java
src/main/java/generator/service/impl/: BlogCategoryServiceImpl.java
src/main/resources/mapper/: BlogCategoryMapper.xml
